_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3
_md5_=f1dd2cace8b13f1cb94f5d4e65d1f8ad
SLOT=0
DEFINED_PHASES=compile install postinst postrm
EAPI=5
DESCRIPTION=Firmware and config for atmel and atmel_cs wlan drivers included in linux 2.6
LICENSE=Atmel
IUSE=pcmcia usb
SRC_URI=http://www.thekelleys.org.uk/atmel/atmel-firmware-1.3.tar.gz
KEYWORDS=amd64 ~ppc x86
HOMEPAGE=http://www.thekelleys.org.uk/atmel/
RDEPEND=>=net-wireless/wireless-tools-26-r1 pcmcia? ( sys-apps/pcmciautils )
