DEFINED_PHASES=compile configure install prepare setup
DEPEND==dev-lang/python-2*
DESCRIPTION=Open Source implementation of a 16-bit x86 BIOS
EAPI=4
HOMEPAGE=http://www.seabios.org
KEYWORDS=amd64 ~ppc ~ppc64 x86 ~amd64-fbsd ~x86-fbsd
LICENSE=LGPL-3 GPL-3
RDEPEND==dev-lang/python-2*
SLOT=0
SRC_URI=http://www.linuxtogo.org/~kevin/SeaBIOS/seabios-1.7.0.tar.gz http://dev.gentoo.org/~cardoe/distfiles/seabios-1.7.0-bins.tar.xz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=0ca52b9e6be0b6810be2f94aeed9e909
