DEFINED_PHASES=compile install prepare
DESCRIPTION=serial graphics adapter bios option rom for x86
EAPI=4
HOMEPAGE=http://code.google.com/p/sgabios/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=mirror://gentoo/sgabios-0.1_pre8.tar.xz http://dev.gentoo.org/~cardoe/distfiles/sgabios-0.1_pre8.tar.xz http://dev.gentoo.org/~cardoe/distfiles/sgabios-0.1_pre8-bins.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1a6d06f58108ae9e1031b5c85de58098
