DEFINED_PHASES=compile install prepare
DESCRIPTION=serial graphics adapter bios option rom for x86
EAPI=4
HOMEPAGE=http://code.google.com/p/sgabios/
KEYWORDS=amd64 ~ppc ~ppc64 x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=mirror://gentoo/sgabios-0.1_pre8.tar.xz http://dev.gentoo.org/~cardoe/distfiles/sgabios-0.1_pre8.tar.xz http://dev.gentoo.org/~cardoe/distfiles/sgabios-0.1_pre8-bins.tar.xz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=1a6d06f58108ae9e1031b5c85de58098
