DEFINED_PHASES=install postinst setup unpack
DEPEND=net-dns/avahi sys-apps/fix-gnustack virtual/pkgconfig
DESCRIPTION=Plex Media Server is an organizer for your media and provides streaming over the web and to devices
EAPI=6
HOMEPAGE=http://www.plex.tv/
KEYWORDS=-* ~amd64 ~x86
LICENSE=PMS-EULA
RDEPEND=!media-tv/plex-media-server:public
RESTRICT=mirror bindist strip
SLOT=plexpass
SRC_URI=x86? ( https://downloads.plex.tv/plex-media-server/1.3.4.3285-b46e0ea/plexmediaserver_1.3.4.3285-b46e0ea_i386.deb ) amd64? ( https://downloads.plex.tv/plex-media-server/1.3.4.3285-b46e0ea/plexmediaserver_1.3.4.3285-b46e0ea_amd64.deb )
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	unpacker	45d07319df5f40ee6af58418b0f930be	user	e10ccb95af96d45f86016fa982a949bb
_md5_=1d987f8ba6ccd254e02eaf99604b8c82
