DEFINED_PHASES=install postinst preinst prerm setup
DEPEND=net-dns/avahi virtual/pkgconfig
DESCRIPTION=Plex Media Server is a free media library that is intended for use with a plex client available for OS X, iOS and Android systems. It is a standalone product which can be used in conjunction with every program, that knows the API. For managing the library a web based interface is provided.
EAPI=2
HOMEPAGE=http://www.plex.tv/
KEYWORDS=-* ~x86 ~amd64
LICENSE=PMS-License
RDEPEND=net-dns/avahi
SLOT=0
SRC_URI=x86? ( http://downloads.plexapp.com/plex-media-server/0.9.12.17.1518-6b34983/plexmediaserver_0.9.12.17.1518-6b34983_i386.deb ) amd64? ( http://downloads.plexapp.com/plex-media-server/0.9.12.17.1518-6b34983/plexmediaserver_0.9.12.17.1518-6b34983_amd64.deb )
_eclasses_=eutils	f813d23e417656bf3917483643165d5a	multilib	3972ca401cf7dbb430df9995f5d8d580	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=49c2f36b33e436e34f3498becfdb478c
