DEFINED_PHASES=install postinst preinst prerm setup
DEPEND=net-dns/avahi virtual/pkgconfig
DESCRIPTION=Plex Media Server is a free media library that is intended for use with a plex client available for OS X, iOS and Android systems. It is a standalone product which can be used in conjunction with every program, that knows the API. For managing the library a web based interface is provided.
EAPI=2
HOMEPAGE=http://www.plex.tv/
KEYWORDS=-* ~x86 ~amd64
LICENSE=PMS-License
RDEPEND=net-dns/avahi
SLOT=0
SRC_URI=x86? ( http://downloads.plexapp.com/plex-media-server/0.9.12.11.1406-8403350/plexmediaserver_0.9.12.11.1406-8403350_i386.deb ) amd64? ( http://downloads.plexapp.com/plex-media-server/0.9.12.11.1406-8403350/plexmediaserver_0.9.12.11.1406-8403350_amd64.deb )
_eclasses_=eutils	351a78113be5b393c09a2c948701ad36	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	systemd	6b4f0cefa642270eded7e6ca816fd181	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=7ebe426b84cc3b20c9c10e9209fc4699
