_eclasses_=unpacker	f300a7ca9131b1024a79762e8edd3c52	toolchain-funcs	42408102d713fbad60ca21349865edb4	flag-o-matic	c9602887773166fe300444712fc7ff98	depend.php	9ad63283ebea79851f4521028c019da6	multilib	62927b3db3a589b0806255f3a002d5d3	base	87f7447ccfc06fd0729ff4684e11e0d6	cmake-utils	430c386d85cec959d72640afd63ea91	readme.gentoo	106edea5533517715013de909a333abd	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	multiprocessing	d7f2985a2c76c365ee20269db5261414	eutils	9fb270e417e0e83d64ca52586c4a79de	perl-module	9ff260c452d420630500e700913be8d8
_md5_=ba879f9207058c3610036eae770dc222
SLOT=0
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
EAPI=5
DEPEND=app-eselect/eselect-php dev-lang/perl:= dev-lang/php[cgi,curl,inifile,pdo,mysql,mysqli,sockets] dev-libs/libpcre dev-perl/Archive-Zip dev-perl/DateManip dev-perl/DBD-mysql dev-perl/DBI dev-perl/URI-Encode dev-perl/libwww-perl sys-auth/polkit sys-libs/zlib virtual/ffmpeg virtual/jpeg virtual/mysql virtual/perl-ExtUtils-MakeMaker virtual/perl-Getopt-Long virtual/perl-Sys-Syslog virtual/perl-Time-HiRes www-servers/apache curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt ) gnutls? ( net-libs/gnutls ) mmap? ( dev-perl/Sys-Mmap ) openssl? ( dev-libs/openssl ) vlc? ( media-video/vlc[live] ) =www-servers/apache-2* virtual/httpd-php dev-lang/perl:=[-build(-)] sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=ZoneMinder allows you to capture, analyse, record and monitor any cameras attached to your system
LICENSE=GPL-2
IUSE=curl gcrypt gnutls +mmap +openssl vlc
REQUIRED_USE=|| ( openssl gnutls )
SRC_URI=https://github.com/ZoneMinder/ZoneMinder/archive/v1.28.1.tar.gz -> zoneminder-1.28.1.tar.gz
KEYWORDS=~amd64
HOMEPAGE=http://www.zoneminder.com/
RDEPEND=app-eselect/eselect-php dev-lang/perl:= dev-lang/php[cgi,curl,inifile,pdo,mysql,mysqli,sockets] dev-libs/libpcre dev-perl/Archive-Zip dev-perl/DateManip dev-perl/DBD-mysql dev-perl/DBI dev-perl/URI-Encode dev-perl/libwww-perl sys-auth/polkit sys-libs/zlib virtual/ffmpeg virtual/jpeg virtual/mysql virtual/perl-ExtUtils-MakeMaker virtual/perl-Getopt-Long virtual/perl-Sys-Syslog virtual/perl-Time-HiRes www-servers/apache curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt ) gnutls? ( net-libs/gnutls ) mmap? ( dev-perl/Sys-Mmap ) openssl? ( dev-libs/openssl ) vlc? ( media-video/vlc[live] ) =www-servers/apache-2* virtual/httpd-php dev-lang/perl:=[-build(-)]
