_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=73b2bb2da3bbb87c6bd523e8b5757926
SLOT=0
DEFINED_PHASES=configure install
EAPI=2
DEPEND=>=net-misc/networkmanager-0.9 >=net-misc/strongswan-5.1.0[networkmanager] dev-util/intltool dev-util/pkgconfig
DESCRIPTION=NetworkManager StrongSwan plugin.
LICENSE=GPL-2
SRC_URI=http://download.strongswan.org/NetworkManager/NetworkManager-strongswan-1.3.0.tar.bz2
KEYWORDS=~arm ~amd64 ~ppc ~x86
HOMEPAGE=http://www.strongswan.org/
RDEPEND=>=net-misc/networkmanager-0.9 >=net-misc/strongswan-5.1.0[networkmanager]
