DEFINED_PHASES=configure install
DEPEND=>=net-misc/networkmanager-0.9 >=net-misc/strongswan-5.1.0[networkmanager] dev-util/intltool dev-util/pkgconfig
DESCRIPTION=NetworkManager StrongSwan plugin.
EAPI=2
HOMEPAGE=http://www.strongswan.org/
KEYWORDS=~arm ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-0.9 >=net-misc/strongswan-5.1.0[networkmanager]
SLOT=0
SRC_URI=http://download.strongswan.org/NetworkManager/NetworkManager-strongswan-1.3.0.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=73b2bb2da3bbb87c6bd523e8b5757926
