_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=73b2bb2da3bbb87c6bd523e8b5757926
SLOT=0
DEFINED_PHASES=configure install
EAPI=2
DEPEND=>=net-misc/networkmanager-0.9 >=net-misc/strongswan-5.1.0[networkmanager] dev-util/intltool dev-util/pkgconfig
DESCRIPTION=NetworkManager StrongSwan plugin.
LICENSE=GPL-2
SRC_URI=http://download.strongswan.org/NetworkManager/NetworkManager-strongswan-1.3.0.tar.bz2
KEYWORDS=~arm ~amd64 ~ppc ~x86
HOMEPAGE=http://www.strongswan.org/
RDEPEND=>=net-misc/networkmanager-0.9 >=net-misc/strongswan-5.1.0[networkmanager]
