DEFINED_PHASES=configure install
DEPEND=>=net-misc/networkmanager-0.9 >=net-misc/strongswan-5.1.0[networkmanager] dev-util/intltool dev-util/pkgconfig
DESCRIPTION=NetworkManager StrongSwan plugin.
EAPI=2
HOMEPAGE=http://www.strongswan.org/
KEYWORDS=~arm ~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=net-misc/networkmanager-0.9 >=net-misc/strongswan-5.1.0[networkmanager]
SLOT=0
SRC_URI=http://download.strongswan.org/NetworkManager/NetworkManager-strongswan-1.3.0.tar.bz2
_eclass_exported_funcs=src_configure:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=73b2bb2da3bbb87c6bd523e8b5757926
