DEFINED_PHASES=install setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Download manager for many One-Click-Hoster, container formats like DLC, video sites or just plain http/ftp links.
EAPI=6
HOMEPAGE=http://www.pyload.org/
IUSE=crypt +curl +captcha javascript qt4 ssl webinterface
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5[sqlite] crypt? ( dev-python/pycrypto ) curl? ( dev-python/pycurl ) captcha? ( app-text/tesseract dev-python/pillow javascript? ( dev-lang/spidermonkey ) ) javascript? ( net-misc/pyload[captcha] ) qt4? ( dev-python/PyQt4 ) ssl? ( dev-python/pyopenssl ) webinterface? ( dev-python/bottle )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	68d35a154123e27007638d8220886ee1	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=ebd743a3dfb2fb1c5413da7feca5acc6
