DEFINED_PHASES=install setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Download manager for many One-Click-Hoster, container formats like DLC, video sites or just plain http/ftp links.
EAPI=6
HOMEPAGE=http://www.pyload.org/
IUSE=crypt +curl +captcha javascript qt4 ssl webinterface
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5[sqlite] crypt? ( dev-python/pycrypto ) curl? ( dev-python/pycurl ) captcha? ( app-text/tesseract dev-python/pillow javascript? ( dev-lang/spidermonkey ) ) javascript? ( net-misc/pyload[captcha] ) qt4? ( dev-python/PyQt4 ) ssl? ( dev-python/pyopenssl ) webinterface? ( dev-python/bottle )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=9a379db07ef6e70fed4cdfd00da9e1da
