_eclasses_=git-2	e28f0d8a9b321431b1e699782851b827	toolchain-funcs	42408102d713fbad60ca21349865edb4	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=9502ed558036a447de19d6527a0bcf54
SLOT=0
DEFINED_PHASES=install setup unpack
EAPI=2
DEPEND=dev-vcs/git
DESCRIPTION=Download manager for many One-Click-Hoster, container formats like DLC, video sites or just plain http/ftp links.
LICENSE=GPL-2
IUSE=crypt +curl +captcha javascript ssl webinterface
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.pyload.org/
RDEPEND=>=dev-lang/python-2.5[sqlite] crypt? ( dev-python/pycrypto ) curl? ( dev-python/pycurl ) captcha? ( app-text/tesseract dev-python/imaging javascript? ( dev-lang/spidermonkey ) ) javascript? ( net-misc/pyload[captcha] ) ssl? ( dev-python/pyopenssl ) webinterface? ( dev-python/bottle )
