_eclasses_=git-2	1bb87192831f668cd20d93ffb1689c94	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	eutils	351a78113be5b393c09a2c948701ad36
_md5_=9502ed558036a447de19d6527a0bcf54
SLOT=0
DEFINED_PHASES=install setup unpack
EAPI=2
DEPEND=dev-vcs/git
DESCRIPTION=Download manager for many One-Click-Hoster, container formats like DLC, video sites or just plain http/ftp links.
LICENSE=GPL-2
IUSE=crypt +curl +captcha javascript ssl webinterface
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.pyload.org/
RDEPEND=>=dev-lang/python-2.5[sqlite] crypt? ( dev-python/pycrypto ) curl? ( dev-python/pycurl ) captcha? ( app-text/tesseract dev-python/imaging javascript? ( dev-lang/spidermonkey ) ) javascript? ( net-misc/pyload[captcha] ) ssl? ( dev-python/pyopenssl ) webinterface? ( dev-python/bottle )
