DEFINED_PHASES=install setup unpack
DESCRIPTION=Download manager for many One-Click-Hoster, container formats like DLC, video sites or just plain http/ftp links.
EAPI=2
HOMEPAGE=http://www.pyload.org/
IUSE=crypt +curl +captcha javascript qt4 ssl webinterface
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5[sqlite] crypt? ( dev-python/pycrypto ) curl? ( dev-python/pycurl ) captcha? ( app-text/tesseract dev-python/imaging javascript? ( dev-lang/spidermonkey ) ) javascript? ( net-misc/pyload[captcha] ) qt4? ( dev-python/PyQt4 ) ssl? ( dev-python/pyopenssl ) webinterface? ( dev-python/bottle )
SLOT=0
SRC_URI=http://download.pyload.org//pyload-src-v0.4.9.zip
_eclass_exported_funcs=pkg_setup:- src_unpack:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9502ed558036a447de19d6527a0bcf54
