DEFINED_PHASES=install setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1
DESCRIPTION=Download manager for many One-Click-Hoster, container formats like DLC, video sites or just plain http/ftp links.
EAPI=6
HOMEPAGE=http://www.pyload.org/
IUSE=crypt +curl +captcha javascript qt4 ssl webinterface
KEYWORDS=~x86 ~amd64
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.5[sqlite] crypt? ( dev-python/pycrypto ) curl? ( dev-python/pycurl ) captcha? ( app-text/tesseract dev-python/pillow javascript? ( dev-lang/spidermonkey ) ) javascript? ( net-misc/pyload[captcha] ) qt4? ( dev-python/PyQt4 ) ssl? ( dev-python/pyopenssl ) webinterface? ( dev-python/bottle )
SLOT=0
_eclass_exported_funcs=pkg_setup:- src_unpack:git-r3 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=ebd743a3dfb2fb1c5413da7feca5acc6
