_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	user	f54e098dd38ba1c0847a13e685b87747	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=f06d8fc109392fdc78cedbc82228a98
SLOT=0
DEFINED_PHASES=install postinst setup
EAPI=5
DEPEND=>=virtual/jdk-1.5.0
DESCRIPTION=p2p based distributed web-search engine - latest stable binary
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=http://yacy.net/release/yacy_v1.82_20150121_9000.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.yacy.net/
