_eclasses_=toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	user	906f3c8eb3a2350a4f1191a89baa3e46	eutils	351a78113be5b393c09a2c948701ad36
_md5_=f06d8fc109392fdc78cedbc82228a98
SLOT=0
DEFINED_PHASES=install postinst setup
EAPI=5
DEPEND=>=virtual/jdk-1.5.0
DESCRIPTION=p2p based distributed web-search engine - latest stable binary
LICENSE=GPL-2
RESTRICT=mirror
SRC_URI=http://yacy.net/release/yacy_v1.82_20150121_9000.tar.gz
KEYWORDS=~x86 ~amd64
HOMEPAGE=http://www.yacy.net/
