_eclasses_=systemd	90342761f573a8280dd5aa6b0345f3b	toolchain-funcs	42408102d713fbad60ca21349865edb4	versionator	cd0bcdb170807e4a1984115e9d53a26f	multilib	62927b3db3a589b0806255f3a002d5d3	waf-utils	f8e7e7df15097b4ca1d9945c2653b783	linux-info	8cbc678e083c23e4ad546ca6509cf304	python-single-r1	351da1aa73960a282591217fb57c1bb8	multiprocessing	d7f2985a2c76c365ee20269db5261414	eutils	9fb270e417e0e83d64ca52586c4a79de	python-utils-r1	295a286ec27cab6af76b3b75ba07a3a
_md5_=b581bc5d0c8f6fa21c10040c6f1e5c3c
SLOT=0
DEFINED_PHASES=compile configure install postinst setup test
EAPI=5
DEPEND=>=dev-lang/python-2.7.5-r2:2.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] system-krb5? ( virtual/krb5 || ( app-crypt/mit-krb5 >=app-crypt/heimdal-1.5[-ssl,-threads] ) ) dev-libs/iniparser dev-libs/popt sys-libs/readline:= virtual/libiconv dev-python/subunit[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] sys-apps/attr sys-libs/libcap >=sys-libs/ntdb-1.0[python,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=sys-libs/ldb-1.1.17 >=sys-libs/tdb-1.2.12[python,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=sys-libs/talloc-2.1.2[python,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=sys-libs/tevent-0.9.18 sys-libs/zlib virtual/pam acl? ( virtual/acl ) addns? ( net-dns/bind-tools[gssapi] ) aio? ( dev-libs/libaio ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) cups? ( net-print/cups ) dmapi? ( sys-apps/dmapi ) fam? ( virtual/fam ) gnutls? ( dev-libs/libgcrypt:0 >=net-libs/gnutls-1.4.0 ) ldap? ( net-nds/openldap ) systemd? ( sys-apps/systemd:0= ) virtual/pkgconfig dev-lang/python !dev-lang/python[-threads] virtual/pkgconfig
DESCRIPTION=Samba Suite Version 4
LICENSE=GPL-3
IUSE=acl addns ads aio avahi client cluster cups dmapi fam gnutls iprint ldap quota selinux syslog system-krb5 systemd test winbind python_targets_python2_7
REQUIRED_USE=ads? ( acl ldap ) python_targets_python2_7
RESTRICT=mirror
SRC_URI=mirror://samba/stable/samba-4.1.19.tar.gz
KEYWORDS=~amd64 ~arm64 ~hppa ~x86
HOMEPAGE=http://www.samba.org/
RDEPEND=>=dev-lang/python-2.7.5-r2:2.7[threads(+)] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] system-krb5? ( virtual/krb5 || ( app-crypt/mit-krb5 >=app-crypt/heimdal-1.5[-ssl,-threads] ) ) dev-libs/iniparser dev-libs/popt sys-libs/readline:= virtual/libiconv dev-python/subunit[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] sys-apps/attr sys-libs/libcap >=sys-libs/ntdb-1.0[python,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=sys-libs/ldb-1.1.17 >=sys-libs/tdb-1.2.12[python,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=sys-libs/talloc-2.1.2[python,python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] >=sys-libs/tevent-0.9.18 sys-libs/zlib virtual/pam acl? ( virtual/acl ) addns? ( net-dns/bind-tools[gssapi] ) aio? ( dev-libs/libaio ) cluster? ( >=dev-db/ctdb-1.0.114_p1 ) cups? ( net-print/cups ) dmapi? ( sys-apps/dmapi ) fam? ( virtual/fam ) gnutls? ( dev-libs/libgcrypt:0 >=net-libs/gnutls-1.4.0 ) ldap? ( net-nds/openldap ) systemd? ( sys-apps/systemd:0= ) client? ( net-fs/cifs-utils[ads?] ) selinux? ( sec-policy/selinux-samba )
