# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-java/jdbc-mysql:c3p0 - Enable c3p0 support
dev-java/jdbc-mysql:log4j - Enable log4 support
net-im/riot-web:websocket - Adds (experimental) websocket support
sci-libs/dlib:cblas - Build with CBLAS virtual/cblas
sci-libs/dlib:cuda - Enable support for CUDA for Deep Neural Networks (cuDNN) on GPU (experimental)
sci-libs/dlib:mkl - Enable support for Intel FFT sci-libs/mkl
sci-libs/dlib:python - Enable support for Python API bindings
www-servers/nginx:aio - Enables file AIO support
www-servers/nginx:http - Enable HTTP core support
www-servers/nginx:http-cache - Enable HTTP cache support
www-servers/nginx:libatomic - Use libatomic instead of builtin atomic operations
www-servers/nginx:luajit - Use dev-lang/luajit instead of dev-lang/lua for lua support when building the lua http module.
www-servers/nginx:pcre-jit - Enable JIT for pcre
www-servers/nginx:rtmp - NGINX-based Media Streaming Server
www-servers/nginx:ssl - Enable HTTPS module for http. Enable SSL/TLS support for POP3/IMAP/SMTP for mail.
