# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/lastpass:chrome - Support for www-client/chrome
app-admin/lastpass:chromium - Support for www-client/chromium
app-admin/lastpass:firefox - Support for www-client/firefox
app-crypt/libu2f-host:systemd - Use user ACLs rather than plugdev group to give user access to the HIDRAW device.
app-crypt/libu2f-server:systemd - Use user ACLs rather than plugdev group to give user access to the HIDRAW device.
app-emulation/vmware-modules:pax_kernel - Apply patch needed for pax enabled kernels
app-emulation/vmware-modules:vmci - Build the Virtual Machine Communication Interface module; disable this if you want to use the module from the mainline kernel
app-emulation/vmware-modules:vsock - Build the VMware VMCI transport for Virtual Sockets; disable this if you want to use the module from the mainline kernel
dev-java/jdbc-mysql:c3p0 - Enable c3p0 support
dev-java/jdbc-mysql:log4j - Enable log4 support
media-sound/clementine:googledrive - Enable Google Drive support
media-sound/clementine:kde - Enable plasma krunner global search
media-sound/clementine:lastfm - Use liblastfm for fetching song info, scrobbling and radio streams
media-sound/clementine:moodbar - Enable moodbar support
media-sound/clementine:projectm - Build with ProjectM visualization
media-sound/clementine:wiimote - Enable support for Wii remote
net-fs/samba:addns - Enable AD DNS integration
net-fs/samba:ads - Enable Active Directory support
net-fs/samba:aio - Enable asynchronous IO support
net-fs/samba:client - Enables the client part
net-fs/samba:cluster - Enable support for clustering
net-fs/samba:dmapi - Enable support for DMAPI. This currently works only in combination with XFS.
net-fs/samba:iprint - Enabling iPrint technology by Novell
net-fs/samba:ldb - Enable the ldb tools
net-fs/samba:netapi - Enable building of netapi bits
net-fs/samba:quota - Enables support for user quotas
net-fs/samba:server - Enables the server part
net-fs/samba:smbclient - Enable smbclient tool
net-fs/samba:smbsharemodes - Enable special smb share modes (?)
net-fs/samba:smbtav2 - Enable Samba Traffic Analyzer version 2
net-fs/samba:swat - Enables support for swat configuration gui
net-fs/samba:winbind - Enables support for the winbind auth daemon
sys-firmware/ipxe:iso - Build a bootable ISO for using PXE
sys-firmware/ipxe:qemu - Build the required PXE ROM images for app-emulation/qemu and app-emulation/qemu-kvm
sys-firmware/ipxe:undi - Build a Universal Network Device Interface driver chainloading your existing PXE NIC into iPXE
sys-firmware/ipxe:usb - Build a bootable USB image for using PXE
sys-firmware/ipxe:vmware - Build the PXE ROM images that VMWare uses
sys-firmware/seabios:binary - Use official upstream pre-built binaries
www-misc/zoneminder:curl - Enable using net-misc/curl for streaming from cameras
www-misc/zoneminder:gcrypt - ...
www-misc/zoneminder:openssl - ...
www-misc/zoneminder:vlc - Enable using media-libs/vlc for streaming from cameras
www-servers/apache:alpn - Enable support for Application-Layer Protocol Negotiation (ALPN) in TLS. Needed by HTTP/2.0.
www-servers/apache:apache2_modules_access_compat - Group authorizations based on host (name or IP address). Available as a compatibility module with previous versions.
www-servers/apache:apache2_modules_authn_core - Provides core authentication capabilities common to all authentication providers (functionality provided by authn_alias in previous versions).
www-servers/apache:apache2_modules_authz_core - Provides core authorization capabilities to various authorization/authorization modules, such as authn_file and authz_user.
www-servers/apache:apache2_modules_authz_dbd - Provides authorization capabilities via SQL database so that authenticated users can be allowed or denied access to portions of the web site by group membership.
www-servers/apache:apache2_modules_cache_disk - Disk based storage module for the HTTP caching filter (similar to mem_cache in previous versions).
www-servers/apache:apache2_modules_lbmethod_bybusyness - Pending request counting load balancer scheduler algorithm for proxy_balancer.
www-servers/apache:apache2_modules_lbmethod_byrequests - Request counting load balancer scheduler algorithm for proxy_balancer.
www-servers/apache:apache2_modules_lbmethod_bytraffic - Weighted traffic counting load balancer scheduler algorithm for proxy_balancer.
www-servers/apache:apache2_modules_lbmethod_heartbeat - Heartbeat traffic counting load balancer scheduler algorithm for proxy_balancer.
www-servers/apache:apache2_modules_macro - Macros for the Apache config file.
www-servers/apache:apache2_modules_proxy_fcgi - FCGI support module for mod_proxy.
www-servers/apache:apache2_modules_proxy_wstunnel - Provides support for the tunnelling of web socket connections to a backend websockets server.
www-servers/apache:apache2_modules_ratelimit - Ratelimit module for transfer rate management
www-servers/apache:apache2_modules_remoteip - Remotip module for logging
www-servers/apache:apache2_modules_slotmem_shm - Slot-based shared memory provider.
www-servers/apache:apache2_modules_socache_shmcb - A shared object cache provider using a high-performance cyclic buffer inside a shared memory segment.
www-servers/apache:apache2_modules_unixd - Basic (required) security for Unix-family platforms.
www-servers/apache:static - Link in apache2 modules statically rather then plugins
www-servers/apache:suexec - Install suexec with apache
